<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
        <script src="https://cdn.jsdelivr.net/npm/three@0.99.0/build/three.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/three@0.99.0/examples/js/controls/OrbitControls.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/three@0.99.0/examples/js/libs/dat.gui.min.js"></script>
        <script src="/brdf-render/js/dataset_materials.js"></script>

	</head>
	<body>
        <!--<script type="text/x-glsl-es-vert" id="vertex">-->
          <!--void main() {-->
            <!--vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );-->
            <!--vec4 p = projectionMatrix * mvPosition;-->
            <!--gl_Position = p;-->
          <!--}-->
        <!--</script>-->

        <!--vec3 BRDF_Specular_GGX_2( const in IncidentLight incidentLight, const in GeometricContext geometry, const in vec3 specularColor, const in float roughness ) {-->
	<!--float alpha = pow2( roughness ); // UE4's roughness-->
	<!--vec3 halfDir = normalize( incidentLight.direction + geometry.viewDir );-->

	<!--float dotNL = saturate( dot( geometry.normal, incidentLight.direction ) );-->
	<!--// float dotNV = saturate( dot( geometry.normal, geometry.viewDir ) );-->
	<!--float dotNV = abs(dot(geometry.normal, incidentLight.direction)) + 0.00001;  // avoid artifact-->
	<!--float dotNH = saturate( dot( geometry.normal, halfDir ) );-->
	<!--float dotLH = saturate( dot( incidentLight.direction, halfDir ) );-->

    <!--// F-->
    <!--// vec3 F = F_Schlick( specularColor, dotLH );-->
	<!--//float fresnel = 1.0 - dotLH;-->
	<!--//fresnel = fresnel*fresnel*fresnel*fresnel*fresnel;-->
	<!--//float F = ( 1.0 - specularColor ) ;-->
	<!--//F *= fresnel-->
	<!--//F += specularColor-->

    <!--// G-->
	<!--// float G = G_GGX_SmithCorrelated( alpha, dotNL, dotNV );-->
	<!--// G_GGX_Smith-->
	<!--float a2 = pow2(alpha);-->
	<!--float gl = dotNL + sqrt( a2 + ( 1.0 - a2 ) * pow2( dotNL ) );-->
	<!--float gv = dotNV + sqrt( a2 + ( 1.0 - a2 ) * pow2( dotNV ) );-->
	<!--float G = 1.0 / (gl * gv);-->

	<!--// D-->
	<!--// float D = D_GGX( alpha, dotNH );-->
	<!--float alphaSqr = alpha*alpha;-->
	<!--float denom = pow2(dotNH) * (alphaSqr-1.0) + 1.0;-->
	<!--float D = RECIPROCAL_PI * alphaSqr/ pow2(denom);-->

	<!--return F * ( G * D );-->
<!--}-->


        <script type="text/x-glsl-es-vert" id="vertex">
varying vec3 vViewPosition;
#ifndef FLAT_SHADED
	varying vec3 vNormal;
#endif
#include <common>
#include <uv_pars_vertex>
#include <uv2_pars_vertex>
#include <displacementmap_pars_vertex>
#include <envmap_pars_vertex>
#include <color_pars_vertex>
#include <fog_pars_vertex>
#include <morphtarget_pars_vertex>
#include <skinning_pars_vertex>
#include <shadowmap_pars_vertex>
#include <logdepthbuf_pars_vertex>
#include <clipping_planes_pars_vertex>
void main() {
	#include <uv_vertex>
	#include <uv2_vertex>
	#include <color_vertex>
	#include <beginnormal_vertex>
	#include <morphnormal_vertex>
	#include <skinbase_vertex>
	#include <skinnormal_vertex>
	#include <defaultnormal_vertex>
#ifndef FLAT_SHADED // Normal computed with derivatives when FLAT_SHADED
	vNormal = normalize( transformedNormal );
#endif
	#include <begin_vertex>
	#include <morphtarget_vertex>
	#include <skinning_vertex>
	#include <displacementmap_vertex>
	#include <project_vertex>
	#include <logdepthbuf_vertex>
	#include <clipping_planes_vertex>
	vViewPosition = - mvPosition.xyz;
	#include <worldpos_vertex>
	#include <envmap_vertex>
	#include <shadowmap_vertex>
	#include <fog_vertex>
}
        </script>
        <script type="text/x-glsl-es-frag" id="fragment">
uniform vec3 diffuse;
uniform vec3 emissive;
uniform vec3 specular;
uniform vec3 shininess;
uniform vec3 roughness;
uniform float opacity;
uniform sampler2D gradientMap;

#undef TOON // otherwise it uses the gradientMap normally (we reuse gradientMap as our 3 channel roughnessMap)

#include <common>
#include <packing>
#include <dithering_pars_fragment>
#include <color_pars_fragment>
#include <uv_pars_fragment>
#include <uv2_pars_fragment>
#include <map_pars_fragment>
#include <alphamap_pars_fragment>
#include <aomap_pars_fragment>
#include <lightmap_pars_fragment>
#include <emissivemap_pars_fragment>
#include <envmap_pars_fragment>
//#include <gradientmap_pars_fragment>
#include <fog_pars_fragment>
#include <bsdfs>
#include <lights_pars_begin>
#include <lights_phong_pars_fragment> /// problem file
#include <shadowmap_pars_fragment>
#include <bumpmap_pars_fragment>
#include <normalmap_pars_fragment>
#include <specularmap_pars_fragment>
#include <roughnessmap_pars_fragment>
#include <logdepthbuf_pars_fragment>
#include <clipping_planes_pars_fragment>

struct SvbrdfMaterial {
	vec3 diffuseAlbedo;
	vec3 specularAlbedo;
	float roughness;
};

float G1V(float dotNV, float k){
    return 1.0/(dotNV*(1.0-k)+k);
}

float Pow5(float x){return x*x*x*x*x;}

#define D_BLINN_PHONG 1
#define D_BECKMANN 2
#define D_GGX 3

#define G_IMPLICIT 1
#define G_NEUMANN 2
#define G_COOK_TORRANCE 3
#define G_KELEMEN 4
#define G_BECKMANN 5
#define G_GGX 6
#define G_GGX_KARIS 7
#define G_SCHLICK_BECKMANN 8


#define F_NONE 1
#define F_COOK_TORRANCE 2
#define F_SCHLICK 3
#define F_SCHLICK_APPROX 4

#ifndef BRDF_D_FUNCTION
    #define BRDF_D_FUNCTION D_BLINN_PHONG
#endif

#ifndef BRDF_G_FUNCTION
    #define BRDF_G_FUNCTION G_GGX
#endif

#ifndef BRDF_F_FUNCTION
    #define BRDF_F_FUNCTION F_SCHLICK
#endif

#if BRDF_D_FUNCTION == D_BLINN_PHONG
float BRDF_D(const in float dotNH, const in float alphaSquared) {
    float powFactor = 2.0/alphaSquared - 2.0;
    return dotNH * pow(dotNH, powFactor) * RECIPROCAL_PI / alphaSquared;
}
#elif BRDF_D_FUNCTION == D_BECKMANN
float BRDF_D(const in float dotNH, const in float alphaSquared) {
    float denumerator = PI * (alphaSquared * pow(dotNH, 4.0));
    float numerator = exp((pow2(dotNH)-1.0) / (alphaSquared*pow2(dotNH)));
    return numerator / denumerator * RECIPROCAL_PI / alphaSquared;
}
#elif BRDF_D_FUNCTION == D_GGX
float BRDF_D(const in float dotNH, const in float alphaSquared) {

    float denumerator = pow2(pow2(dotNH)*(alphaSquared-1.0)+1.0);
    return  alphaSquared * RECIPROCAL_PI / denumerator;
}
#endif

#if BRDF_G_FUNCTION == G_IMPLICIT
float BRDF_G(const in float dotNL, const in float dotNV, const in float dotLH, const in float alpha) {
    return dotNL*dotNV;
}

#elif BRDF_G_FUNCTION == G_NEUMANN
float BRDF_G(const in float dotNL, const in float dotNV, const in float dotLH, const in float alpha) {
    return dotNL*dotNV / max(dotNL, dotNV);
}

#elif BRDF_G_FUNCTION == G_COOK_TORRANCE
float BRDF_G(const in float dotNL, const in float dotNV, const in float dotLH, const in float alpha) {
    float g1, g2, g3;
    g1 = 1.0;
    g2 = 2.0*dotLH*dotNV/dotLH;
    g3 = 2.0*dotLH*dotNL/dotLH;
    return min(g1, min(g2, g3));
}

#elif BRDF_G_FUNCTION == G_KELEMEN
float BRDF_G(const in float dotNL, const in float dotNV, const in float dotLH, const in float alpha) {
    return dotNV*dotNL / pow2(dotLH);
}

#elif BRDF_G_FUNCTION == G_BECKMANN
float G1(const in float dotNM, const in float alpha) {
    float cV = dotNM / (alpha*sqrt(1.0-pow2(dotNM)));
    float g;
    if (cV < 1.6) {g = (3.535*cV + 2.181*pow2(cV)) / (1.0 + 2.276*cV + 2.577*pow2(cV));}
    else {g = 1.0;}
    return g*dotNM;
}
float BRDF_G(const in float dotNL, const in float dotNV, const in float dotLH, const in float alpha) {
    return G1(dotNV, alpha) * G1(dotNL, alpha);
}

#elif BRDF_G_FUNCTION == G_GGX
float G1(const in float dotNM, const in float k) {
    float denumerator = dotNM + sqrt(k + (1.0-k)*pow2(dotNM));
    return 2.0 * dotNM / denumerator;
}
float BRDF_G(const in float dotNL, const in float dotNV, const in float dotLH, const in float alpha) {
    float k = pow2(alpha);
    return G1(dotNV, k) * G1(dotNL, k);
}

#elif BRDF_G_FUNCTION == G_GGX_KARIS
float G1(const in float dotNM, const in float k) {
    float denumerator = dotNM + sqrt(k + (1.0-k)*pow2(dotNM));
    return 2.0 * dotNM / denumerator;
}
float BRDF_G(const in float dotNL, const in float dotNV, const in float dotLH, const in float alpha) {
    float k = alpha/2.0;  // same as GGX except k. Used in Unreal Engine 4
    return G1(dotNV, k) * G1(dotNL, k);
}

#elif BRDF_G_FUNCTION == G_SCHLICK_BECKMANN
float G1(const in float dotNM, const in float k) {
    return dotNM / (dotNM*(1.0-k)+k);
}
float BRDF_G(const in float dotNL, const in float dotNV, const in float dotLH, const in float alpha) {
    float k = alpha * sqrt(2.0*RECIPROCAL_PI);
    return G1(dotNV, k) * G1(dotNL, k);
}
#endif

#if BRDF_F_FUNCTION == F_NONE
vec3 BRDF_F(const in float dotLH, const in vec3 f0) {
    return f0;
}
#elif BRDF_F_FUNCTION == F_COOK_TORRANCE
vec3 BRDF_F(const in float dotLH, const in vec3 f0) {
    vec3 n = (1.0 + f0) / (1.0-f0);
    float c = dotLH;
    vec3 g = sqrt(pow2(n) + pow2(c) -1.0);
    vec3 part1, part2;
    part1 = pow2((g-c)/(g+c))/2.0;
    part2 = 1.0 + pow2(((g+c)*c-1.0)/((g-c)*c+1));
    return part1 * part2;
}
#elif BRDF_F_FUNCTION == F_SCHLICK
vec3 BRDF_F(const in float dotLH, const in vec3 f0) {
	float numerator = pow(1.0-dotLH, 5.0);
	return f0 + (1.0-f0)*numerator;
}
#elif BRDF_F_FUNCTION == F_SCHLICK_APPROX
vec3 BRDF_F(const in float dotLH, const in vec3 f0) {
    // not relevant with modern gpus. (TODO validate)
    float numerator = pow2((-5.55473 * dotLH - 6.98316) * dotLH);
    return f0 + (1.0-f0)*numerator;
}
#endif

vec3 BRDF_specular_term(const in vec3 N, const in vec3 V, const in vec3 L, const in float roughness, const in vec3 f0) {
    // specularMap is f0 (fresnel)
    // BRDF functions F, G and D are not optimized for precision or speed. They are optimized for minimal dev time!
	float D, G;
	vec3 F;

	vec3 H = normalize(V+L);
	float alpha = roughness*roughness;

	float dotNL = saturate(dot(N,L));
	float dotNV = saturate(dot(N,V));
	//float dotNV = abs( dot(N,V) ) + 0.00001;
	float dotNH = saturate(dot(N,H));
	float dotLH = saturate(dot(V,H));


	D = BRDF_D(dotNH, pow2(alpha));
	F = BRDF_F(dotLH, f0);
	G = BRDF_G(dotNL, dotNV, dotLH, alpha);
	return F * (D * G ) / (4.0*dotNL*dotNV);
}


void SVBRDF( const in IncidentLight directLight, const in GeometricContext geometry, const in SvbrdfMaterial material, inout ReflectedLight reflectedLight ) {
	// Based on RE_Direct_Physical
	float dotNL = saturate( dot( geometry.normal, directLight.direction ) );
	vec3 irradiance = dotNL * directLight.color;

	#ifndef PHYSICALLY_CORRECT_LIGHTS
		irradiance *= PI;  // punctual light
	#endif

	irradiance *= PI;

	reflectedLight.directSpecular = irradiance* BRDF_specular_term(geometry.normal, geometry.viewDir, directLight.direction, material.roughness, material.specularAlbedo);;
	reflectedLight.directDiffuse = irradiance * RECIPROCAL_PI * material.diffuseAlbedo * (1.0-material.specularAlbedo);
	//reflectedLight.directDiffuse = vec3(0.0, 0.0, 0.0);
}

void main() {
	#include <clipping_planes_fragment>
	vec4 diffuseColor = vec4( diffuse, opacity );
	ReflectedLight reflectedLight = ReflectedLight( vec3( 0.0 ), vec3( 0.0 ), vec3( 0.0 ), vec3( 0.0 ) );
	vec3 totalEmissiveRadiance = emissive;
	#include <logdepthbuf_fragment>
	#include <map_fragment>
	#include <color_fragment>
	#include <alphamap_fragment>
	#include <alphatest_fragment>

	vec3 specularAlbedo;
    #ifdef USE_SPECULARMAP
        vec4 texSpecular = texture2D( specularMap, vUv );
        specularAlbedo = texSpecular.rgb;

        //specularAlbedo = vec3(0.05, 0.05, 0.05);
    #else
        specularAlbedo = vec3(0.05, 0.05, 0.05);
    #endif

    float rough;
    vec4 textureRoughness = texture2D( gradientMap, vUv );
    rough = textureRoughness.r;
    //rough = 0.9;
    //rough = 0.7;
    //rough = pow2(textureRoughness.r); // ?


	#include <normal_fragment_begin>
	//#include <normal_fragment_maps>
	normal = perturbNormal2Arb( -vViewPosition, normal );
	#include <emissivemap_fragment>



	// accumulation

	// #include <lights_fragment_begin>
	GeometricContext geometry;
    geometry.position = - vViewPosition;
    geometry.normal = normal;
    geometry.viewDir = normalize( vViewPosition );
    IncidentLight directLight;

    SvbrdfMaterial materialSvbrdf;
    materialSvbrdf.diffuseAlbedo = diffuseColor.rgb;
    materialSvbrdf.specularAlbedo = specularAlbedo;
    materialSvbrdf.roughness = rough;  //TODO change

    ////////////////////////////////////// TODO modify this using JF's 1/distance**2
    #if ( NUM_POINT_LIGHTS > 0)
    PointLight pointLight;
	#pragma unroll_loop
	for ( int i = 0; i < NUM_POINT_LIGHTS; i ++ ) {
		pointLight = pointLights[ i ];
		getPointDirectLightIrradiance( pointLight, geometry, directLight );
		#ifdef USE_SHADOWMAP
		directLight.color *= all( bvec2( pointLight.shadow, directLight.visible ) ) ? getPointShadow( pointShadowMap[ i ], pointLight.shadowMapSize, pointLight.shadowBias, pointLight.shadowRadius, vPointShadowCoord[ i ], pointLight.shadowCameraNear, pointLight.shadowCameraFar ) : 1.0;
		#endif
		SVBRDF(directLight, geometry, materialSvbrdf, reflectedLight);
	}
	#endif


	#include <lights_fragment_maps>
	// #include <lights_phong_fragment>


	//////////////////////////////////// regular phong
	// #include <lights_fragment_end>
	// modulation
	// #include <aomap_fragment>
	//vec3 outgoingLight = reflectedLight.directDiffuse + reflectedLight.indirectDiffuse + reflectedLight.directSpecular + reflectedLight.indirectSpecular + totalEmissiveRadiance;
	// #include <envmap_fragment>
	//////////////////////////////////// SVBRDF version

	vec3 outgoingLight = reflectedLight.directSpecular + reflectedLight.directDiffuse;

	gl_FragColor = vec4( outgoingLight, diffuseColor.a );
	//gl_FragColor = vec4(packNormalToRGB( normal ), 1.0);

	// gl_FragColor = vec4(rough, rough, rough, 1.0);



    // not used
	//#include <tonemapping_fragment>
	//#include <encodings_fragment>
	//#include <fog_fragment>
	//#include <premultiplied_alpha_fragment>
	//#include <dithering_fragment>
}
</script>
<!--float Pow4(float x){return x*x*x*x;}-->
<!--float Pow5(float x){return x*x*x*x*x;}-->
<!--float G1V(float dotNV, float k){return 1.0/(dotNV*(1.0-k)+k);}-->

<!--float LightingFuncGGX_REF(vec3 N, vec3 V, vec3 L, float roughness, float F0)-->
<!--{-->
	<!--float alpha = roughness*roughness;-->

	<!--vec3 H = normalize(V+L);-->

	<!--float dotNL = saturate(dot(N,L));-->
	<!--float dotNV = saturate(dot(N,V));-->
	<!--float dotNH = saturate(dot(N,H));-->
	<!--float dotLH = saturate(dot(L,H));-->

	<!--float F, D, vis;-->

	<!--// D-->
	<!--float alphaSqr = alpha*alpha;-->
	<!--float denom = dotNH * dotNH *(alphaSqr-1.0) + 1.0;-->
	<!--D = alphaSqr/(PI * denom * denom);-->

	<!--// F-->
	<!--float dotLH5 = Pow5(1.0-dotLH);-->
	<!--F = F0 + (1.0-F0)*(dotLH5);-->

	<!--// V-->
	<!--float k = alpha/2.0;-->
	<!--vis = G1V(dotNL,k)*G1V(dotNV,k);-->

	<!--float specular = dotNL * D * F * vis;-->
	<!--return specular;-->
<!--}-->

<!--float LightingFuncGGX_OPT1(vec3 N, vec3 V, vec3 L, float roughness, float F0)-->
<!--{-->
	<!--float alpha = roughness*roughness;-->

	<!--vec3 H = normalize(V+L);-->

	<!--float dotNL = saturate(dot(N,L));-->
	<!--float dotLH = saturate(dot(L,H));-->
	<!--float dotNH = saturate(dot(N,H));-->

	<!--float F, D, vis;-->

	<!--// D-->
	<!--float alphaSqr = alpha*alpha;-->
	<!--float denom = dotNH * dotNH *(alphaSqr-1.0) + 1.0;-->
	<!--D = alphaSqr/(PI * denom * denom);-->

	<!--// F-->
	<!--float dotLH5 = Pow5(1.0-dotLH);-->
	<!--F = F0 + (1.0-F0)*(dotLH5);-->

	<!--// V-->
	<!--float k = alpha/2.0;-->
	<!--vis = G1V(dotLH,k)*G1V(dotLH,k);-->

	<!--float specular = dotNL * D * F * vis;-->
	<!--return specular;-->
<!--}-->


<!--float LightingFuncGGX_OPT2(vec3 N, vec3 V, vec3 L, float roughness, float F0)-->
<!--{-->
	<!--float alpha = roughness*roughness;-->

	<!--vec3 H = normalize(V+L);-->

	<!--float dotNL = saturate(dot(N,L));-->

	<!--float dotLH = saturate(dot(L,H));-->
	<!--float dotNH = saturate(dot(N,H));-->

	<!--float F, D, vis;-->

	<!--// D-->
	<!--float alphaSqr = alpha*alpha;-->
	<!--float denom = dotNH * dotNH *(alphaSqr-1.0) + 1.0;-->
	<!--D = alphaSqr/(PI * denom * denom);-->

	<!--// F-->
	<!--float dotLH5 = Pow5(1.0-dotLH);-->
	<!--F = F0 + (1.0-F0)*(dotLH5);-->

	<!--// V-->
	<!--float k = alpha/2.0;-->
	<!--float k2 = k*k;-->
	<!--float invK2 = 1.0-k2;-->
	<!--vis = 1.0/(dotLH*dotLH*invK2 + k2);-->

	<!--float specular = dotNL * D * F * vis;-->
	<!--return specular;-->
<!--}-->

<!--vec2 LightingFuncGGX_FV(float dotLH, float roughness)-->
<!--{-->
	<!--float alpha = roughness*roughness;-->

	<!--// F-->
	<!--float F_a, F_b;-->
	<!--float dotLH5 = Pow5(1.0-dotLH);-->
	<!--F_a = 1.0;-->
	<!--F_b = dotLH5;-->

	<!--// V-->
	<!--float vis;-->
	<!--float k = alpha/2.0;-->
	<!--float k2 = k*k;-->
	<!--float invK2 = 1.0-k2;-->
	<!--vis = 1.0/(dotLH*dotLH*invK2 + k2);-->

	<!--return vec2(F_a*vis,F_b*vis);-->
<!--}-->

<!--float LightingFuncGGX_D(float dotNH, float roughness)-->
<!--{-->
	<!--float alpha = roughness*roughness;-->
	<!--float alphaSqr = alpha*alpha;-->
	<!--float denom = dotNH * dotNH *(alphaSqr-1.0) + 1.0;-->

	<!--float D = alphaSqr/(PI * denom * denom);-->
	<!--return D;-->
<!--}-->

<!--float LightingFuncGGX_OPT3(vec3 N, vec3 V, vec3 L, float roughness, float F0)-->
<!--{-->
	<!--vec3 H = normalize(V+L);-->

	<!--float dotNL = saturate(dot(N,L));-->
	<!--float dotLH = saturate(dot(L,H));-->
	<!--float dotNH = saturate(dot(N,H));-->

	<!--float D = LightingFuncGGX_D(dotNH,roughness);-->
	<!--vec2 FV_helper = LightingFuncGGX_FV(dotLH,roughness);-->
	<!--float FV = F0*FV_helper.x + (1.0-F0)*FV_helper.y;-->
	<!--float specular = dotNL * D * FV;-->

	<!--return specular;-->
<!--}-->

<!--struct SvbrdfMaterial {-->
	<!--vec3 diffuseAlbedo;-->
	<!--vec3 specularAlbedo;-->
	<!--float roughness;-->
<!--};-->

<!--void SVBRDF( const in IncidentLight directLight, const in GeometricContext geometry, const in SvbrdfMaterial material, inout ReflectedLight reflectedLight ) {-->
	<!--// Based on RE_Direct_Physical-->
	<!--float dotNL = saturate( dot( geometry.normal, directLight.direction ) );-->
	<!--vec3 irradiance = dotNL * directLight.color;-->
	<!--#ifndef PHYSICALLY_CORRECT_LIGHTS-->
		<!--irradiance *= PI; // punctual light-->
	<!--#endif-->
	<!--reflectedLight.directSpecular += irradiance * BRDF_Specular_GGX( directLight, geometry, material.specularAlbedo, material.roughness );-->
	<!--reflectedLight.directDiffuse += irradiance * BRDF_Diffuse_Lambert( material.diffuseAlbedo );-->
<!--}-->

<!--void main() {-->
	<!--vec4 diffuseColor = vec4( diffuse, opacity );-->
    <!--#include <map_fragment>-->
    <!--#include <color_fragment>-->
	<!--#include <normal_fragment_begin>-->
	<!--//#include <normal_fragment_maps>-->


    <!--// normal = texture2D( normalMap, vUv ).xyz * 2.0 - 1.0;-->
    <!--// normal = normalize( normalMatrix * normal );-->


    <!--SvbrdfMaterial material;-->
    <!--material.diffuseAlbedo = vec3(0.2, 0.5, 1.0);-->
    <!--material.specularAlbedo = vec3(0.05, 0.05, 0.05);  //TODO change-->
    <!--material.roughness = 0.2;  //TODO change-->

    <!--// similar to lights_fragment_begin-->
    <!--GeometricContext geometry;-->
    <!--geometry.position = - vViewPosition;-->
    <!--geometry.normal = normal;-->
    <!--geometry.viewDir = normalize( vViewPosition );-->

    <!--IncidentLight directLight;-->
    <!--ReflectedLight reflectedLight = ReflectedLight(vec3(0.0), vec3(0.0), vec3(0.0), vec3(0.0));-->
    <!--PointLight pointLight = pointLights[0];-->
    <!--getPointDirectLightIrradiance( pointLight, geometry, directLight );-->

    <!--SVBRDF(directLight, geometry, material, reflectedLight);-->
    <!--vec3 outputLight = reflectedLight.directSpecular + reflectedLight.directDiffuse;-->
    <!--// gl_FragColor = vec4(outputLight, 1.0);-->
    <!--gl_FragColor = vec4(packNormalToRGB( normal ), 1.0);-->
<!--}-->
        <!--</script>-->

        <script src="js/svbrdf.js"></script>


	</body>

</html>
